<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<style> 
		body { 
			font-family: Arial, sans-serif; 
			margin: 0; 
			padding: 0; 
		} 

		header { 
			background-color: violet; 
			color: navy; 
			text-align: center; 
		} 

		nav { 
			background-color: #050512; 
			padding: 10px; 
		} 

		nav a { 
			color: #61aab7; 
			text-decoration: none; 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid rgb(56, 181, 104); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #c9c9c9; 
			padding: 10px; 
		} 

		footer { 
			background-color: #242424; 
			color: #fff; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
	<title>Blogging Website </title> 
</head> 

<body> 
	<header> 
		<h1>Blog Website</h1> 
	</header> 

	<nav> 
		<a href="#">Home</a> 
		<a href="#">HTML</a> 
		<a href="#">CSS</a> 
		<a href="#">JavaScript</a> 
		<a href="#">ReactJS</a> 
        <a href="#">AngularJS</a> 
        <a href="#">NodeJS</a> 
	</nav> 

	<div class="container"> 
		<main> 
			<article> 
				<h2>HTML</h2> 
				<p class="post-meta"> 
					Published on Jan 2024
				</p> 
				<p> 
					HTML stands for HyperText Markup Language. It is 
					used to design the web pages. With the help of HTML, 
					you can create a complete website structure. HTML 
					is the combination of Hypertext and Markup language. 
					Hypertext defines the link between the web pages 
					and markup language defines the text document within 
					the tag that define the structure of web pages. 
				</p> 
			</article> 

			<article> 
				<h2>CSS</h2> 
				<p class="post-meta"> 
					Published on Jan 2024
				</p> 
				<p> 
					CSS (Cascading Style Sheets) is used to styles web 
					pages. Cascading Style Sheets are fondly referred 
					to as CSS. The reason for using this is to simplify 
					the process of making web pages presentable. It allows 
					you to apply styles on web pages. More importantly, 
					it enables you to do this independently of the HTML 
					that makes up each web page. 
				</p> 
			</article> 

			<article> 
				<h2>JavaScript</h2> 
				<p class="post-meta"> 
					Published on Jan 2024 
				</p> 
				<p> 
					JavaScript (JS) is the most popular lightweight, 
					interpreted compiled programming language. It can 
					be used for both Client-side as well as Server-side 
					developments. JavaScript also known as a scripting 
					language for web pages. This JavaScript Tutorial is 
					designed to help both beginners and experienced 
					professionals master the fundamentals of JavaScript 
					and unleash their creativity to build powerful web 
					applications. From basic syntax and data types to 
					advanced topics such as object-oriented programming 
					and DOM manipulation. 
				</p> 
			</article> 

            
			<article> 
				<h2>ReactJS</h2> 
				<p class="post-meta"> 
					Published on 29 may 2013
				</p> 
				<p> 
					React is a free and open-source front-end JavaScript library for 
                    building user interfaces based on components. It is maintained by Meta 
                    and a community of individual developers and companies. React can be used
                     to develop single-page, mobile, or server-rendered applications with frameworks
                      like Next.js
				</p> 
			</article> 
            
			<article> 
				<h2>AngularJS</h2> 
				<p class="post-meta"> 
					Published on 14 Sept 2016. 
				</p> 
				<p> 
					Angular is a development platform, built on TypeScript.
                    As a platform, Angular includes:
                    A component-based framework for building scalable web applications
                    A collection of well-integrated libraries that cover a wide variety 
                    of features, including routing, forms management, client-server communication,
                     and more A suite of developer tools to help you develop, build, test, and update
                      your code With Angular, you're taking advantage of a platform that can scale from 
                      single-developer projects to enterprise-level applications. Best of all, the Angular 
                      ecosystem consists of a diverse group of over 1.7 million developers, library authors, 
                      and content creators.
				</p> 
			</article> 
            
			<article> 
				<h2>NodeJS</h2> 
				<p class="post-meta"> 
					Published on 27 may 2009
				</p> 
				<p> 
					Node.js is an open-source and cross-platform JavaScript runtime environment. 
                    It is a popular tool for almost any kind of project! Node.js runs the V8
                     JavaScript engine, the core of Google Chrome, outside of the browser. 
                     This allows Node.js to be very performant.
				</p> 
			</article> 
		</main> 

		<aside> 
			<h2>Recent Posts</h2> 
			<ul> 
				<li><a href="#">HTML</a></li> 
				<li><a href="#">CSS</a></li> 
				<li><a href="#">JavaScript</a></li> 
				<li><a href="#">ReactJS</a></li>
                <li><a href="#">AngularJS</a></li> 
                <li><a href="#">NodeJS</a></li> 

			</ul> 
		</aside> 
	</div> 

	<footer> 
		<p>© 2024 Your Blog Name</p> 
	</footer> 
</body> 

</html>
